{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fpl-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
